<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: lightblue;
    }

    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      text-align: center;
      color: green;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    .bottom-three {
      margin-bottom: 3cm;
    }

    .bottom-one {
      margin-bottom: 1cm;
    }

    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #3e8e41;
    }

    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    #myInput:focus {
      outline: 3px solid #ddd;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: red;
    }

    .show {
      display: block;
    }



    .dropdown:hover .dropdown-content {
      display: block;
  </style>
</head>

<body>
  <h1>The Unnamed Group Welcomes ---{{ full_name }}--- To Its Demo </h1>
  <h2>Let's Predict some stock prices</h2>

  <p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Stock</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()" required>
      <a>About</a>
      <a>Base</a>
      <a>Blog</a>
      <a>Contact</a>
      <a>Custom</a>
      <a>Support</a>
      <a>Tools</a>
    </div>
  </div>

  <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
  </script>
  <p class="bottom-three">
  <form action="result">
    <label for="Startdate">Enter The Stat Date:</label>
    <input type="date" id="Startdate" name="Startdate" required>
    <p class="bottom-one">
      <label for="Enddate">Enter The End Date:</label>
      <input type="date" id="Enddate" name="Enddate" required>
    <p class="bottom-one"></p>
    <input type="submit">
    <p class="bottom-one">
    </p>
  </form>



</body>

</html>